# eid-archetype

./: Introduction.md  ProjectHome.md  Usage.md  UsageJavaEE6.md  pom.xml
eid-archetype-javaee6/: pom.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-control-ejb/: pom.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/: pom.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/java/admin/: Admin.java  AdminAuthenticationController.java  AdminAuthenticationService.java  AdminAuthenticator.java  AuthCert.java  BelgianIdentityCardController.java  BelgianIdentityCardProducer.java  ConfigurationController.java  MenuController.java  PageConfig.java  PrivilegesController.java  SecurityInterceptor.java
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/webapp/: login.xhtml  postLogin.xhtml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/webapp/admin/: configuration.xhtml  privileges.xhtml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/portal/: AuthenticationRequestServiceBean.java  RolesAllowed.java  SecurityPhaseListener.java
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: beans.xml
eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/user/: configuration.xhtml
eid-archetype-seam/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-control-ejb/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-control-ejb/src/main/java/: AuthenticatorBean.java
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-control-ejb/src/main/java/admin/: AuthenticationServiceBean.java  ConfigBean.java  MenuControllerBean.java  PrivilegesBean.java
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/webapp/: error.xhtml  style.css
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/webapp/WEB-INF/: faces-config.xml  pages.xml  template.xhtml  web.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/src/main/webapp/admin/: privileges.xhtml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-control-ejb/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-control-ejb/src/main/java/: AuthenticationRequestServiceBean.java  AuthenticatorBean.java  LanguageSelectorBean.java  MenuControllerBean.java
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/: AdministratorEntity.java
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-model-ejb/src/main/java/: AdministratorManager.java  AdministratorManagerBean.java
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/: auth-error.xhtml
tags/eid-archetype-1.0.0-SNAPSHOT/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
tags/eid-archetype-1.0.0.Beta1/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-control-ejb/: pom.xml
tags/eid-archetype-1.0.0.Beta1/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
tags/eid-archetype-1.0.0.RC3/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
tags/eid-archetype-1.0.0.RC4/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/: pom.xml
tags/eid-archetype-1.0.0.RC4/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-control-ejb/: pom.xml
tags/eid-archetype-1.0.0.RC5/eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/: pom.xml
tags/eid-archetype-1.0.0.RC5/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
trunk/eid-archetype-javaee6/: pom.xml
trunk/eid-archetype-javaee6/src/main/resources/archetype-resources/: pom.xml
trunk/eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-control-ejb/: pom.xml
trunk/eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/: pom.xml
trunk/eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
trunk/eid-archetype-javaee6/src/main/resources/archetype-resources/__rootArtifactId__-model-ejb/: pom.xml
trunk/eid-archetype-seam/src/main/resources/archetype-resources/: pom.xml
trunk/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-admin-war/: pom.xml
trunk/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-control-ejb/: pom.xml
trunk/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
trunk/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-model-ejb/: pom.xml
trunk/eid-archetype-seam/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
(+172 files in other folders)
