<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>ear</packaging>

	<name>${application-title} EAR Package</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-jpa</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-model-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-admin-war</artifactId>
							<contextRoot>/${context-root}-admin</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-jpa</artifactId>
			<version>${version}</version>
			<classifier>${environment}</classifier>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-model-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
			<classifier>${environment}</classifier>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-model-ejb</artifactId>
			<version>${version}</version>
			<type>ejb-client</type>
			<scope>provided</scope>
			<classifier>${environment}</classifier>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-admin-war</artifactId>
			<version>${version}</version>
			<type>war</type>
			<classifier>${environment}</classifier>
		</dependency>
		<!-- The following dependencies are provided by the JavaEE runtime. -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
